
(= eitcData (require './data.js') )

(def eligibility filingStatus earnedIncome qualifyingChildren
    (if(== filingStatus 'MARRIED_FILING_JOINTLY')
        (if(<= qualifyingChildren 2)
            (< earnedIncome eitcData.BENEFIT_RULES.married.children[qualifyingChildren]['limit'])
            (< earnedIncome eitcData.BENEFIT_RULES.married.children['3+']['limit'])
        )
        (if(<= qualifyingChildren 2)
            (< earnedIncome eitcData.BENEFIT_RULES.nonMarried.children[qualifyingChildren]['limit'])
            (< earnedIncome eitcData.BENEFIT_RULES.nonMarried.children['3+']['limit'])
        )
    )
)

(def benefit filingStatus earnedIncome qualifyingChildren
        (if(== filingStatus 'MARRIED_FILING_JOINTLY')
            (if(<= qualifyingChildren 2)
                eitcData.BENEFIT_RULES.married.children[qualifyingChildren]['maxValue']
                eitcData.BENEFIT_RULES.married.children['3+']['maxValue']
            )
            (if(<= qualifyingChildren 2)
                eitcData.BENEFIT_RULES.nonMarried.children[qualifyingChildren]['maxValue']
                eitcData.BENEFIT_RULES.nonMarried.children['3+']['maxValue']
            )
        )
)

(= module.exports
 (def eitc filingStatus earnedIncome qualifyingChildren
    (if(eligibility filingStatus earnedIncome qualifyingChildren)
        (benefit filingStatus earnedIncome qualifyingChildren)
        0
    )
 )
)
